{
    "name": "magento/magento-semver",
    "description": "Magento Semantic Version Checker",
    "version": "13.0.0-beta8",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "bin": ["bin/svc"],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:cod62627/php-semver-checker.git"
        }
    ],
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0||~8.4.0",
        "ext-json": "*",
        "laminas/laminas-stdlib": "^3.18",
        "nikic/php-parser": "^4.19",
        "phpstan/phpdoc-parser": "^0.5.5",
        "sabre/xml": "~4.0.5",
        "symfony/console": "^7.0",
        "symfony/string": "^7.0",
        "tomzx/php-semver-checker": "dev-AC-15170",
        "wikimedia/less.php": "^5.1"
    },
    "require-dev": {
        "ext-dom": "*",
        "phpunit/phpunit": "~10.5.28",
        "sebastian/cli-parser": "^2.0.1",
        "squizlabs/php_codesniffer": "~3.6.0"
    },
    "autoload": {
        "psr-4": {
            "Magento\\SemanticVersionChecker\\": "src/",
            "Magento\\SemanticVersionChecker\\Test\\": "dev/tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "laminas/laminas-dependency-plugin": true
        }
    },
    "archive": {
        "exclude": [
            ".github",
            ".gitignore",
            "dev/tests",
            "composer.lock"
        ]
    }
}
