{
    "name": "test/ignore_non_composer_file",
    "description": "Test that the filter does not remove non-composer.json files even if they are identical",
    "type": "package",
    "version": "1.0.0"
}